{
  "AppSettings": {
    "Token":  "This is Duc's key"
  },
  "ConnectionStrings": {
    "DefaultConnect": "server=.\\SQLEXPRESS;Database=CustomerDB; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
